@media screen and (min-width: 1026px){
    *{
     padding: 0;
     margin: 0;
        
    }
    body{
        font-family: 'Poppins', sans-serif; 
    }
    
nav{
    height: 130px;
    padding-top:  0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: whitesmoke;
}
.logo{
    width: 25%;
    height: 25%;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 0px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-img{
    width: 100%;
    border-radius: 50%;
}
.owner h1,p{
    text-transform: uppercase;
    font-size: 200%;
    color: #006D7E;
}

.nav-left{
    display: flex;
    align-items: center;
    justify-content: left;
}

.nav-right{
    width: 50%;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 0px;
}
.nav-right-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin-left: 7%;
}
.nav-right-top-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    font-size: 120%;
}
.goldenrod{
    color: #FFD300;
}
.goldenrod:hover{
    color: #006D7E;
    transition: .9s;
}
.nav-right-top-center{
    margin-left: 5px;
}
.blue{
    color: #006D7E;
}
.blue:hover{
    color: #FFD300;
    transition: .9s;
}

.nav-right-top-right{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-icon{

}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
nav ul li{
    list-style: none;
    margin-left: 2%;
    padding: 6px 2%;
}
nav ul li:hover{
    background-color:#006D7E;
    border-radius: 50px;
    transition: .5s;
}
nav ul li a{
    font-size: 70%;
    color: #006D7E;
}
nav ul li a:hover{
    color: #FFD300;
}
#dropdown{
    background:  #fff;
    position: absolute;
    z-index: 1;
    top: 500px;
    width: 20px;
    height: 20px;
    visibility:hidden;
}

li:hover ul#dropdown{
    visibility: visible;
    top: 79px;
    padding: 30px 1%;
    display: table-row;
    width: 20%;
    text-align: left;
    height: auto;
    background: #006D7E;
    font-size: 70%;
    margin-left: -1%;
    transition: 0.5s;
    border-radius: 50px;
}
li:hover ul#dropdown li{
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}

#dropdown a{
    color: #fff;
    padding: 0;
    font-size: 130%;
}
#dropdown a:hover{
    color: #FFD300;
}
.container{
    width: 99.85%;
    border: 1px solid black;
    }
.aboutus-cont{
    width: 100%;
    background-blend-mode: multiply;
    background-image: url(https://farmkart.ng/wp-content/uploads/2021/05/Frame-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}
.aboutus{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 20px;
}
.about-left{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-left p{
    color: brown;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    width: 69%;
}
.about-left h1{
    color: green;
    margin-top: 20px;
    width: 80%;
    font-weight: bold;
    font-size: 75px;
}
.about-right{
    width: 100%;
    height: 600px;
}

.sample-img{
    width: 90%;
    height: 550px;
    margin-left: 5%;
}
.sample-img img{
    width: 100%;
    height: 550px;
}
.previlages{
    display: grid;
    width: 150%;
    grid-template-columns: repeat(5, 1fr);
    background-color: whitesmoke;
    padding: 30px 0;
    margin-left: 25%;
    margin-top: -100px;
    border: 2px solid goldenrod;
    border-top: none;
    border-bottom: none;

}
.previlage{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: rgb(141, 108, 108);
    }
    .offers{
        width: 99.86%;
        margin-top: 50px;
    }
    .offer-cont{
        width: 100%;
        margin-top: 100px;
    }
    .offer-cont-title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .offer-cont-title p{
        color: brown;
        font-size: 18px;
        font-weight: bold;
        text-transform: none;
    }
    .offer-cont-subtitle{
        width: 100%;
        text-align: center;
        margin-left: 38%;
        margin-top: 25px;
        text-align: center;
    }
    .offer-cont-subtitle h1{
        font-size: 45px;
        width: 25%;
        color: green;
    }
    .info{
        width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       margin-top: 20px;
    }
    .info p{
        font-size: 20px;
        width: 50%;
        color: rgb(141, 108, 108);
        word-spacing: 3px;
        letter-spacing: 1px;
        text-transform: none;
    }
    .personal-offers{
        width: 100%;
    }
    .personal-offer-cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 100px;
    }
    .personal-offer{
        width: 60%;
        margin-left: 5%;
        border-radius: 10px;
        padding-top: 50px;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(247, 243, 243);
        margin-bottom: 50px;
    }
    .personal-offer-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .personal-offer-img img{
        width: 100%;
        border-radius: 50%;
    }
    .personal-offer-title{
        margin-top: 30px;
    }
    .personal-offer-title p{
        font-size: 25px;
        color: #000;
    }
    .personal-offer-text{
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .personal-offer-text p{
        font-size: 15px;
        color: grey;
        text-transform: none;
    }
    .partners{
        width: 96.89%;
        border: 2px solid rgb(202, 197, 197);
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 1.62%;
         background-color: whitesmoke;
    }
    .partners-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .partners-title p{
        color: rgb(58, 57, 57);
        font-size: 15px;
    }
    .partners-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .partner{
        width: 30%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .partner-img{
        width: 70%;
    }
    .partner-img img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .partner-img img:hover{
        transform: scale(1.1);
        transition: 0.3s;
        filter: grayscale(0);
    }
    .opinions{
        width: 90%;
        padding-top: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 80px;
        margin-top: 20px;
    }
    
    .opinion-cont-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .opinion-cont-title h1{
        font-size: 50px;
        color: green;
    }
    .opinion{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
    }
    .name{
        margin-top: 60px;
    }
    .opinion .txt{
        text-align: left;
    }
    .name p{
        color: green;
        font-size: 15px;
        font-weight: bold;
        text-transform: none;
    }
}