@media screen and (min-width:850px) and (max-width: 1026.5px){
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        height: auto;
        padding-top:  20px;
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 2;
        background-color: whitesmoke;
        padding: 20px 0;
    }
    .logo{
        width: 20%;
        margin-left: 20px;
        margin-top: 0px;
    }
    .logo-img{
        width: 100%;
        border-radius: 50%;
    }
    .owner h1,p{
        text-transform: uppercase;
        font-size: 150%;
        color: #006D7E;
    }
    .nav-left{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .nav-right{
        width: 50%;
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 0px;
    }
    .nav-right-top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin-left: 7%;
    }
    .nav-right-top-left{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a{
        text-decoration: none;
        font-size: 120%;
    }
    .goldenrod{
        color: #FFD300;
    }
    .nav-right-top-center{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }
    .goldenrod:hover{
        color: #006D7E;
        transition: .9s;
    }
    .blue{
        color: #006D7E;
    }
    .blue:hover{
        color: #FFD300;
        transition: .9s;
    }
    
    .nav-right-top-right{
        /*border: 1px solid black;*/
    }
    
    .search-icon{
    
    }
    nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
    }
    nav ul li{
        list-style: none;
        margin-left: 2%;
        padding: 6px 2%;
    }
    nav ul li:hover{
        background-color:#006D7E;
        border-radius: 50px;
        transition: .5s;
    }
    nav ul li a{
        font-size: 60%;
        color: #006D7E;
    }
    nav ul li a:hover{
        color: #FFD300;
    }
    #dropdown{
        background:  #fff;
        position: absolute;
        z-index: 1;
        top: 500px;
        width: 20px;
        height: 20px;
        visibility:hidden;
    }
    
    li:hover ul#dropdown{
        visibility: visible;
        top: 98px;
        padding: 30px 1%;
        display: table-row;
        width: 20%;
        text-align: left;
        height: auto;
        background: #006D7E;
        font-size: 70%;
        margin-left: -1%;
        transition: 0.5s;
        border-radius: 50px;
    }
    li:hover ul#dropdown li{
        border: 2px solid #fff;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    
    #dropdown a{
        color: #fff;
        padding: 0;
        font-size: 130%;
    }
    #dropdown a:hover{
        color: #FFD300;
    }
    
    .search-icon{
    width: 30%;
    margin-left: 60%;
    height: 50px;
    }
    .container{
        width: 99.85%;
        }
    .aboutus-cont{
        width: 100%;
        background-blend-mode: multiply;
        background-image: url(https://farmkart.ng/wp-content/uploads/2021/05/Frame-1.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
    }
    .aboutus{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 20px;
    }
    .about-left{
        width: 100%;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-left p{
        color: brown;
        font-size: 15px;
        text-align: left;
        font-weight: bold;
        width: 69%;
    }
    .about-left h1{
        color: green;
        margin-top: 20px;
        width: 80%;
        font-weight: bold;
        font-size: 35px;
    }
    .about-right{
        width: 90%;
        height: 550px;
    }
    
    .sample-img{
        width: 80%;
        height: 400px;
        margin-left: 5%;
        margin-top: 60px;
    }
    .sample-img img{
        width: 100%;
        height: 400px;
    }
    .previlages{
        display: grid;
        width: 150%;
        grid-template-columns: repeat(5, 1fr);
        background-color: whitesmoke;
        z-index: 1;
        padding: 30px 0;
        margin-left: 22%;
        margin-top: -50px;
        border: 2px solid goldenrod;
        border-top: none;
        border-bottom: none;
    
    }
    .previlage{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        border: 2px solid Goldenrod;
        border-left: none;
        border-top: none;
        border-bottom: none;
        font-weight: bold;
        color: rgb(141, 108, 108);
        }
    
    .p2{
        border-right: none;
    }
    .offers{
        width: 99.86%;
        margin-top: 50px;
    }
    .offer-cont{
        width: 100%;
        margin-top: 100px;
    }
    .offer-cont-title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .offer-cont-title p{
        color: brown;
        font-size: 18px;
        font-weight: bold;
        text-transform: none;
    }
    .offer-cont-subtitle{
        width: 100%;
        text-align: center;
        margin-left: 33%;
        margin-top: 25px;
        text-align: center;
    }
    .offer-cont-subtitle h1{
        font-size: 30px;
        width: 35%;
        color: green;
    }
    .info{
        width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       margin-top: 20px;
    }
    .info p{
        font-size: 18px;
        width: 50%;
        color: rgb(141, 108, 108);
        word-spacing: 3px;
        letter-spacing: 1px;
        text-transform: none;
    }
    .personal-offers{
        width: 100%;
    }
    .personal-offer-cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 100px;
    }
    .personal-offer{
        width: 60%;
        margin-left: 5%;
        border-radius: 10px;
        padding-top: 50px;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(247, 243, 243);
        margin-bottom: 50px;
    }
    .personal-offer-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .personal-offer-img img{
        width: 100%;
        border-radius: 50%;
    }
    .personal-offer-title{
        margin-top: 30px;
    }
    .personal-offer-title p{
        font-size: 25px;
        color: #000;
    }
    .personal-offer-text{
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .personal-offer-text p{
        font-size: 15px;
        color: grey;
        text-transform: none;
    }
    .partners{
        width: 96.89%;
        border: 2px solid rgb(202, 197, 197);
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 1.62%;
         background-color: whitesmoke;
    }
    .partners-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .partners-title p{
        color: rgb(58, 57, 57);
        font-size: 15px;
    }
    .partners-cont{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .partner{
        width: 30%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .partner-img{
        width: 70%;
    }
    .partner-img img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .partner-img img:hover{
        transform: scale(1.1);
        transition: 0.3s;
        filter: grayscale(0);
    }
    .opinions{
        width: 90%;
        padding-top: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 80px;
        margin-top: 20px;
    }
    
    .opinion-cont-title{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .opinion-cont-title h1{
        font-size: 50px;
        color: green;
    }
    .opinion{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
    }
    .name{
        margin-top: 60px;
    }
    .opinion .txt{
        text-align: left;
    }
    .name p{
        color: green;
        font-size: 15px;
        font-weight: bold;
        text-transform: none;
    }
    
    .contact-container{
        width: 100%;
        background-color: #006D7E;
    }
    .contact-contents{
        width: 100%;
    }
    .contact-content{
        display: grid;
        grid-template-columns:  1fr;
    }
    .contact-left{
        /*padding-top: 0px;*/
        padding-bottom: 200px;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-left-content h1{
        text-transform: uppercase;
        color: #fff;
        transform: scaleY(1.5);
        font-size: 30px;
        margin-top: 70px;
        font-weight: normal;
        word-spacing: 20px;
        letter-spacing: 10px;
    }
    .contact-left-content h1 span{
        color: #FFD300;
        font-size: 30px;
        
    }
    .contact-left-content p{
        color: #fff;
        margin-top: 70px;
        font-family: 'italic';
        transform: scaleY(1.5);
        font-size: 15px;
        line-height: 1.5;
    }
    p.phone-no{
        color: #FFD300;
        font-size: 40px;
        font-weight: normal;
        margin-top: 40px;
        transform: scaleY(1);
    }
    p.narrative{
        text-transform: none;
    }
    
    .contact-right{
        grid-row: 1;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 0px;
        padding-left: 0%;
        padding-right: 0%;
    }
    form{
        display: flex;
        width: 60%;
        margin-left: 10%;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 100px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #fff;
    }
    .form-title{
       text-transform: none;
       font-size: 200%;
       text-align: center;
    }
    .form-title p{
        text-transform: none;
    } 
    input{
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2.5px solid #006D7E;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 0;
        padding-right: 0;
        margin-top: 50px;
    }
    ::placeholder{
        font-size: 180%;
        font-weight: normal;
    }
    textarea{
        border-top: none;
        border-right: none;
        border-left: none;
        margin-top: 30px;
        border-bottom: 2.5px solid #006D7E;
    }
    .submit{
        background: #006D7E;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 150%;
        color:#FFD300;
        padding: 20px 0;
        margin-top: 30px;
    }
    .submit:hover{
        background: #ffd300;
        color:#006D7E;
        border: none;
        transition: 0.5s;
        cursor: pointer;
    }
    .footer{
        width: 100%;
        background-color: #074c57;
    }
    .footer-content{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 10%;
    }
    .footer-left-content{
        padding: 30px 0;
    }
    .footer-content p{
        color:#fff;
        font-size: 13px;
        font-weight: normal;
        text-transform: none;
        transform: scaleY(1.7);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-content span{
        border: 1.5px solid #fff;
        color:#fff;
        border-radius: 50%;
        font-size: 10px;
        padding: 0 5px;
    }
    .footer-left-content a{
        font-size: 13px;
        font-weight: normal;
        color: #5eb0bc;
        text-decoration: underline;
        transform: scaleX(0.9);
    }
    .footer-left-content a:hover{
        color:#ffd300;
        text-decoration: none;
        transition: .5s;
    }
    .footer-left-content .links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-left-content .links ul{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .footer-left-content .links ul li{
        list-style: none;
        margin-left: 10px;
        transform: scaleY(1.7);
    }
    .kudos{
        margin-top: 20px;
        text-align: center;
        transform: scaleY(1.9);
    }
    .kudos a{
        text-transform: uppercase;
        word-spacing: 2.5px;
        color: #5eb0bc;
        text-decoration: none;
        cursor: pointer;
        
    }
    .kudos a:hover{
        text-decoration: underline;
    }

}